# Reservation-Evenement

./: README.md
Documents/: Analyse Fonctionnel.docx  CAHIER DE CHARGE.docx
Documents/STAR UML/: Cas Utilisation Gestion Ticket.mdj  Cas utilisation Gestion des Evenements.mdj  Diagramme de Cas d'utlisation Gestion Users.mdj  Diagramme de Package.mdj  Diagramme de classe.mdj  Diagramme de contexte.mdj
GestionReservationEvenement/: pom.xml
GestionReservationEvenement/src/main/java/com/gestionReEvenement/GestionReservationEvenement/: GestionReservationEvenementApplication.java
GestionReservationEvenement/src/main/java/com/gestionReEvenement/GestionReservationEvenement/Controllers/: AdminController.java  EvenementController.java  ParticipantController.java  PersonneController.java  TicketController.java  TypeEvenementController.java
GestionReservationEvenement/src/main/java/com/gestionReEvenement/GestionReservationEvenement/Models/: Admin.java  Evenement.java  Participant.java  Personne.java  Ticket.java  TypeEvenement.java
GestionReservationEvenement/src/main/java/com/gestionReEvenement/GestionReservationEvenement/Repositories/: AdminRepository.java  EvenementRepository.java  ParticipantRepository.java  PersonneRepository.java  TicketRepository.java  TypeEvenementRepository.java
GestionReservationEvenement/src/main/java/com/gestionReEvenement/GestionReservationEvenement/Services/: AdminService.java  EvenementService.java  ParticipantService.java  PersonneService.java  TicketService.java  TypeEvenementService.java
GestionReservationEvenement/src/main/java/com/gestionReEvenement/GestionReservationEvenement/ServicesImpl/: AdminServiceImpl.java  EvenementServiceImpl.java  ParticipantServiceImpl.java  PersonneServiceImpl.java  TicketServiceImpl.java  TypeEvenementServiceImpl.java
GestionReservationEvenement/src/main/resources/: application.properties
GestionReservationEvenement/src/test/java/com/gestionReEvenement/GestionReservationEvenement/: GestionReservationEvenementApplicationTests.java
